{
  "version": "0.0.1",
  "name": "merge_server",
  "main": "./src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/peteblois/merge_server"
  },
  "type": "module",

  "dependencies": {
    "optimist": "~0.6.0"
  },

  "scripts": {
    "start": "node --experimental-modules src/server.mjs --path=../..:/"
  }
}
